@import "../../../_variables.less";

.base-amount-container {
  padding: 10px;
  position: relative;
  z-index: 1;

  label {
    z-index: 2;
    position: absolute;
    color: @text-color;
    background: @dark-background;
    text-transform: uppercase;
    font-size: 10px;
    top: 5px;
    left: 20px;
    padding: 0 12px;
  }

  input#base-amount {
    display: block;
    width: calc(100% - 40px);
    color: @text-color;
    background: @dark-background;
    border: 1px solid @text-color;
    margin: 0;
    padding: 20px 20px;
    font-size: 26px;
  }

  input#base-amount.base-amount-invalid {
    border-color: red;
  }

  input:focus {
    outline: 0;
  }
}
