@import "../../_variables.less";

.results-section-container {
  color: @text-color;
  padding: 10px;
  position: relative;
  z-index: 1;

  .result-item-container {
    position: relative;
    border: 1px solid @text-color;
    padding: 20px 20px;
    margin-bottom: 20px;

    .result-item-label {
      z-index: 2;
      position: absolute;
      color: @text-color;
      background: @dark-background;
      text-transform: uppercase;
      font-size: 10px;
      top: -6px;
      left: 9px;
      padding: 0 12px;
    }

    .result-item {
      font-size: 26px;
    }
  }
}
