@keyframes progress {
  from {
    stroke-dashoffset: 110px;
  }
  to {
    stroke-dashoffset: 30px;
  }
}

.loading-bar-container {
  padding: 5px 10px;

  svg#loading-bar {
    visibility: hidden;

    stroke-dasharray: 40px;
    stroke-dashoffset: 0;

    animation-name: progress;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }

  svg#loading-bar.loading-bar-show {
    visibility: visible;
  }
}
